<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/journal</item>
    </style>
    <style name="login_button">
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/journal</item>
        <item name="android:textSize">45sp</item>
        <item name="android:layout_marginHorizontal">100dp</item>
        <item name="android:layout_marginBottom">40dp</item>
    </style>
    <style name="login_editText">
        <item name="android:gravity">left</item>
        <item name="android:fontFamily">@font/journal</item>
        <item name="android:layout_marginHorizontal">180dp</item>
        <item name="android:titleMarginTop">40dp</item>
        <item name="android:inputType">text</item>
        <item name="android:textSize">40sp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>
</resources>