<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ver_datos"
        android:title="@string/menu_ver_datos"

        />

    <item
        android:id="@+id/menu_ajustes"
        android:title="@string/menu_ajustes"
        />

    <item
        android:id="@+id/menu_ayuda"
        android:title="@string/menu_ayuda"
        />
</menu>