<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_profile_title"
        />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings_title"
        />

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search_title"
        />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout_title"
        />
</menu>