<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_quiz_icon"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/quiz"
        />

    <Button
        android:id="@+id/bt_new_game"
        android:text="@string/new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonMainMenu"
        android:layout_marginBottom="2dp"/>


    <Button
        android:id="@+id/bt_share"
        android:text="@string/share_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonMainMenu"
        android:layout_marginBottom="2dp"/>




</LinearLayout>