<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/journal</item>
    </style>
    <style name="login_button">
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/journal</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_marginHorizontal">50dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>
    <style name="login_editText">
        <item name="android:gravity">left</item>
        <item name="android:fontFamily">@font/journal</item>
        <item name="android:layout_marginHorizontal">70dp</item>
        <item name="android:layout_marginVertical">10dp</item>
        <item name="android:inputType">text</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>
    <style name="activity_user_data">
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>

</resources>
