<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_main">

        <TextView
            android:id="@+id/tv_main_search_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_main_search_category"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_categories"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/tv_main_search_in">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_category_motor"
                android:src="@mipmap/icon_category_motor_002"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_category_home"
                android:src="@mipmap/icon_category_home_002"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_category_tech"
                android:src="@mipmap/icon_category_tech_002"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_main_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_main_latest"
            android:layout_below="@+id/ll_categories"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_main_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_main_near"
            android:layout_below="@+id/ll_categories"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_main_upload"
            android:layout_below="@+id/ll_categories"
            android:text="@string/bt_main_upload"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="240dp" />


    </RelativeLayout>

</ScrollView>