<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gl_results"
        android:columnCount="2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/iv_results"
            android:scaleType="fitCenter"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:id="@+id/tv_results"
           android:textSize="20sp"/>

    </GridLayout>



</LinearLayout>