<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QuickTrade</string>

    <!-- Strings Firebase-->
    <string name="db_node_users">users</string>
    <string name="db_node_products">products</string>
    <string name="db_node_images">images</string>

    <!-- Toasts-->
    <string name="signup_ok">Tu nuevo usuario ha sido registrado con éxito</string>
    <string name="signup_fail">Imposible registrar el nuevo usuario</string>
    <string name="signup_no_uid">Imposible obtener el UID del nuevo usuario</string>
    <string name="signup_no_zip">Debes introducir un código postal</string>
    <string name="signup_no_country">Debes seleccionar un país</string>
    <string name="signup_no_family">Debes introducir tu apellido</string>
    <string name="signup_no_name">Debes introducir tu nombre</string>
    <string name="signup_no_email">Debes introducir un email válido</string>
    <string name="signup_no_password">La contraseña debe tener, al menos, 6 caracteres</string>
    <string name="toast_product_no_title">Debes introducir un título para tu producto</string>
    <string name="toast_product_no_description">Por favor, añade una descripción de lo que vendes</string>
    <string name="toast_product_no_price">El precio debe ser un valor entre 1 y 99999</string>
    <string name="toast_product_add_ok">Enhorabuena! se ha subido tu producto</string>
    <string name="login_ok">Te has logueado con éxito</string>
    <string name="login_fail">Ha fallado el Login</string>
    <string name="reset_pass_ok">Email enviado, revisa tu bandeja de entrada y sigue el vínculo para cambiar la contraseña</string>
    <string name="reset_pass_fail">Por favor, introduce primero tu email</string>
    <string name="toast_upload_pic_ok">Imagen subida con éxito</string>
    <string name="toast_upload_pic_fail">Fallo al subir la imagen</string>
    <string name="toast_buy_confirmation">FELICIDADES Has comprado un producto</string>

    <!--Texts -->
    <string name="et_login_email">Email</string>
    <string name="et_login_pass">Password</string>
    <string name="button_sign_in">Entrar</string>
    <string name="tv_login_forgotten">Contraseña olvidada</string>
    <string name="tv_login_sign_up">Registrarse</string>
    <string name="tv_signup_access">Tus datos de acceso</string>
    <string name="tv_signup_personal">Tus datos personales</string>
    <string name="et_signup_name">Nombre</string>
    <string name="et_signup_family">Apellidos</string>
    <string name="signup_country">País</string>
    <string name="et_signup_zip">Código Postal</string>
    <string name="bt_signup">Registrarse</string>
    <string name="profile_edit_ok">Tus datos se han guardado correctamente</string>
    <string name="tv_profile_email">Email: </string>
    <string name="tv_profile_pass">Password: </string>
    <string name="tv_profile_name">Nombre: </string>
    <string name="tv_profile_family">Apellidos: </string>
    <string name="tv_profile_country">País: </string>
    <string name="tv_profile_zip">Código Postal: </string>
    <string name="bt_profile_edit">Editar</string>
    <string name="bt_profile_save">Guardar</string>
    <string name="tv_profile_products">Tus productos</string>
    <string name="tv_product_description">Descripción</string>
    <string name="tv_product_category">Categoría</string>
    <string name="tv_product_price">Precio</string>
    <string name="tv_product_location">Ubicación</string>
    <string name="bt_product_buy">Comprar</string>
    <string name="bt_product_edit">Editar</string>
    <string name="bt_product_add">Añadir</string>
    <string name="tv_main_search_category">Buscar por categoría</string>
    <string name="tv_main_latest">Últimos Productos</string>
    <string name="tv_main_near">Cerca de tí</string>
    <string name="bt_main_upload">Subir Producto</string>
    <string name="pref_cat_start_title">Ajustes de inicio</string>
    <string name="pref_list_show_title">Productos de la pantalla principal</string>
    <string name="pref_list_show_summary">Selecciona que productos quieres ver en la pantalla principal</string>
    <string name="pref_list_show_item_recent">Selecciona que productos quieres ver en la pantalla principal</string>
    <string name="pref_list_show_item_near">Selecciona que productos quieres ver en la pantalla principal</string>
    <string name="pref_cat_search_title">Ajustes de búsqueda</string>
    <string name="pref_list_search_title">Orden de búsqueda</string>
    <string name="pref_list_search_summary">Selecciona en que orden quieres ver los resultados</string>
    <string name="pref_list_search_item_recent">Los más recientes primero</string>
    <string name="pref_list_search_item_cheap">Los más baratos primero</string>
    <string name="pref_switch_everywhere_title">Mostrar productos de cualquier parte</string>
    <string name="pref_switch_everywhere_summary">Desactívalo si solo quieres ver productos de tu país</string>
    <string name="pref_checkbox_photo">Mostrar solo productos con foto</string>
    <string name="menu_profile_title">Mi Perfil</string>
    <string name="menu_settings_title">Ajustes</string>
    <string name="menu_search_title">Búsqueda</string>
    <string name="menu_logout_title">Salir</string>
    <string name="tv_add_product_title_label">¿Qué es lo que vendes?</string>
    <string name="et_add_product_title">Añade un título o nombre para tu producto</string>
    <string name="et_add_product_description">Añade una descripción para tu producto</string>
    <string name="et_add_product_price">Añade el precio</string>
    <string name="et_add_product_country">País</string>
    <string name="et_add_product_zip">Añade un código postal</string>
    <string name="tv_add_image_label">Añade una imagen para tu producto</string>
    <string name="tv_add_product_dollar">$</string>
    <string name="tv_add_product_euro">€</string>
    <string name="tv_add_product_category_label">Selecciona una categoría</string>
    <string name="spn_add_product_category_vehicles">Motor</string>
    <string name="spn_add_product_category_home">Hogar</string>
    <string name="spn_add_product_category_tech">Tecnología</string>
    <string name="spn_add_product_country_spain">Spain</string>
    <string name="spn_add_product_country_france">France</string>
    <string name="spn_add_product_country_germany">Germany</string>
    <string name="spn_add_product_country_usa">USA</string>

</resources>